jdbc.driverLocation=C:/Program Files/Java/jdk1.8.0_281/lib/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?useSSL=false&useUnicode=true&characterEncoding=UTF8
jdbc.userId=root
jdbc.password=123456